# ndc-sydney-2026

./: .gitignore  README.md
MatchByNameAgent/: Class1.cs  EntityMatchingService.cs  MatchByNameAgent.sln  OpenAIChatCompletionService.cs  Qonq.Reasoning.Agents.csproj  Qonq.Reasoning.Agents.sln
MatchByNameAgent.IntegrationTests/: UnitTest1.cs  setup-secrets.ps1
MatchByNameAgent.IntegrationTests/Configuration/: OpenAISettings.cs
MatchByNameAgent.UnitTests/: UnitTest1.cs
MatchByNameAgent/Interfaces/: IChatCompletionService.cs  IEntityMatchingService.cs  IMatchableEntity.cs
MatchByNameAgent/Models/: ChatCompletionResult.cs  EntityMatchReasoning.cs  EntityMatchType.cs  MatchCandidate.cs  MatchResult.cs  MatchedEntity.cs
MatchByNameAgent/Prompts/: ChatThread.cs  SampleObject.cs
Qonq.Reasoning.Agents.IntegrationTests/: EntityMatchingIntegrationTests.cs  Qonq.Reasoning.Agents.IntegrationTests.csproj  setup-secrets.ps1
Qonq.Reasoning.Agents.IntegrationTests/Fixtures/: FixtureHelpers.cs  OpenAIFixture.cs
Qonq.Reasoning.Agents.UnitTests/: EntityMatchingServiceTests.cs  Qonq.Reasoning.Agents.UnitTests.csproj
